:: main_kitchen
<img src="images/UI/KitchenMain.png" usemap="#kitchen-map">

<map name="kitchen-map">
    <area target="" alt="RecipeBook" title="RecipeBook" coords="789,691,60" shape="circle" onclick="Engine.play('recipe_book')">
    <area target="" alt="IngredientBag" title="IngredientBag" coords="930,693,61" shape="circle" onclick = "Engine.play('ingredient_produce')">
</map>

TODO MAP TO KITCHEN TABLE
<<button "Cooking Table">><<script>>Engine.play('cooking_table');<</script>><</button>>

TODO TRASH CAN
<<button "TRASH CAN">><<script>>TrashStuff();<</script>><</button>>


::inventory_selection
<<= InventorySelectionString()>>

::cooking_table
TODO GET GRAPHICS FOR COOKING TABLE
<<button "chop stuff">><<script>>ApplyModifier("CHOPPED");<</script>><</button>>
<<button "boil stuff">><<script>>ApplyModifier("BOILED");<</script>><</button>>
<<button "smash stuff">><<script>>ApplyModifier("SMASHED");<</script>><</button>>

[[main_kitchen]]


