:: StoryTitle
TheCookingGame




:: StoryData
{
	"ifid": "6D31866C-780B-4CE9-A63C-FE0761970802",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Start",
	"zoom": 1
}


:: StoryInit
<<set $character to "">>
<<set $charImage to "">>
<<set $MainRecipe to "">>

::UpdateStoryCaption [widget]
<<widget "updatebar">><<silently>>
<<replace "#story-caption">><<display "StoryCaption">><</replace>>
<</silently>><</widget>>

:: StoryCaption
[img[$EndMan]]
TOTAL CRITIC POINTS: $CriticPoints
TOTAL CREATIVITY HAPPINESS POINTS: $CreativityPoints
<<= InventoryString()>>

<<= CharacterStatString()>>
<<if $MainRecipe is not "">>
CURRENT PRIMARY RECIPE: $MainRecipe


Opened Recipe Page:
<<= RecipeBookPageStr()>>
<<endif>>



:: Start
MAKE SURE TO OPEN YOUR SIDEBAR!!!!!!
<img src="images/UI/StartScreen.png" usemap="#start-map">

<map name="start-map">
    <area target="" alt="startGame" title="startGame" onclick="Engine.play('character_selection')" coords="598,551,985,655" shape="rect">
</map>


:: character_selection
CHARACTER SELECTION
<img src="images/Characters/CharacterSelectionScreen.png" alt="CharacterSelectionScreen" usemap="#charselectworkmap">


<map name="charselectworkmap">
    <area target="" alt="Jelly" title="Jelly" coords="387,606,108,150" shape="rect" onclick="SelectCharacter('Jelly')">
    <area target="" alt="Blobby" title="Blobby" coords="433,152,710,604" shape="rect" onclick="SelectCharacter('Blobby')">
    <area target="" alt="Crabby" title="Crabby" coords="756,155,1034,604" shape="rect" onclick="SelectCharacter('Crabby')">
</map>

PLAYTEST ONLY
<<button "Jelly">><<script>>SelectCharacter('Jelly');<</script>><</button>>
<<button "Blobby">><<script>>SelectCharacter('Blobby');<</script>><</button>>
<<button "Crabby">><<script>>SelectCharacter('Crabby');<</script>><</button>>


:: character_selected
you have selected $character

Make sure to check out their description and stats on the sidebar before making your choice
[img[$charImage]]
[[Yes this is me lets start|tutorial_start]]
[[No I dont like this one|character_selection]]